//
// 3PFW Mainpage
//

namespace APIDocumentationExample
{

/**

@mainpage

This is the API documentation for the Example Framwork. You can
<a href="doc.tgz">download</a> it as a tgz archive for offline reading.


Then, the @b quick @b reference @b pages give you a quite complete description
of the API in a very condensed format that is specially useful to recall the
syntax of a particular feature, or to have a quick look at the API. They
currently cover the two following template applications, and more will come in
the future:
  - @link QuickRefPage [QuickRef] Example Middleware Application @endlink
  - @link SparseQuickRefPage [QuickRef] Example UDP Application @endlink


The @b main @b documentation is organized into @em sections covering different
domains of features. They are themselves composed of @em user @em manual pages
describing the different features in a comprehensive way, and @em reference
pages that gives you access to the API documentation through the related
@em modules and @em classes.

Under the @subpage UserManual_Generalities section, you will find documentation
on more general topics such as preprocessor directives, controlling assertions,
multi-threading, MKL support, some internal insights, and much more...

Finally, do not miss the search engine, useful to quickly get to the
documentation of a given class or function.

*/

}
